

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sunyanan">
  <meta name="keywords" content="">
  
    <meta name="description" content="ACC算法ACC是自适应巡航控制（Adaptive Cruise Control）的缩写，是自动驾驶系统中的一个重要算法。ACC通过使用传感器来感知前方车辆的距离和速度，并根据这些信息自动调整车辆的速度，以保持与前车的安全距离。ACC可以根据交通状况自动加速和减速，从而提高驾驶的舒适性和安全性。ACC算法通常使用车辆间距离和速度的控制模型来计算适当的加速度和减速度。 Headway类型在自动驾驶中">
<meta property="og:type" content="article">
<meta property="og:title" content="地图了解">
<meta property="og:url" content="http://example.com/2024/11/05/%E5%9C%B0%E5%9B%BE%E5%86%85%E5%AE%B9%E5%8F%8A%E4%BD%BF%E7%94%A8%E4%BA%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="SunAndMoons">
<meta property="og:description" content="ACC算法ACC是自适应巡航控制（Adaptive Cruise Control）的缩写，是自动驾驶系统中的一个重要算法。ACC通过使用传感器来感知前方车辆的距离和速度，并根据这些信息自动调整车辆的速度，以保持与前车的安全距离。ACC可以根据交通状况自动加速和减速，从而提高驾驶的舒适性和安全性。ACC算法通常使用车辆间距离和速度的控制模型来计算适当的加速度和减速度。 Headway类型在自动驾驶中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-05T09:08:20.000Z">
<meta property="article:modified_time" content="2024-11-06T01:15:42.672Z">
<meta property="article:author" content="sunyanan">
<meta property="article:tag" content="Gis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>地图了解 - SunAndMoons</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SunAndMoons</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="地图了解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-05 17:08" pubdate>
          2024年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">地图了解</h1>
            
            
              <div class="markdown-body">
                
                <h6 id="ACC算法"><a href="#ACC算法" class="headerlink" title="ACC算法"></a>ACC算法</h6><p>ACC是<strong>自适应巡航控制</strong>（Adaptive Cruise Control）的缩写，是自动驾驶系统中的一个重要算法。ACC通过使用传感器来感知前方车辆的距离和速度，并根据这些信息自动调整车辆的速度，以保持与前车的安全距离。ACC可以根据交通状况自动加速和减速，从而提高驾驶的舒适性和安全性。ACC算法通常使用车辆间距离和速度的控制模型来计算适当的加速度和减速度。</p>
<h6 id="Headway类型"><a href="#Headway类型" class="headerlink" title="Headway类型"></a>Headway类型</h6><p>在自动驾驶中，Headway类型是指车辆之间的车头间距类型。车头间距是指车辆前方与前车之间的距离。Headway类型可以分为固定间距和可变间距两种。</p>
<p>固定间距是指自动驾驶系统在跟随前车时，保持固定的车头间距。这种类型的车头间距可以根据道路条件和车速进行调整，但在跟随过程中保持不变。</p>
<p>可变间距是指自动驾驶系统根据交通状况和车速的变化，动态调整车头间距。例如，在高速公路上，车辆之间的车头间距可以相对较大，而在城市道路上，车辆之间的车头间距可能较小。</p>
<p>选择何种Headway类型取决于自动驾驶系统的设计和车辆的使用场景。固定间距可以提供稳定的跟随效果，而可变间距可以根据实际情况进行灵活调整。</p>
<h6 id="IC"><a href="#IC" class="headerlink" title="IC"></a>IC</h6><p> Inter Change 英文缩写，意为高速公路转换出入口，即高速公路至一般公路的出入匝道。从标有“IC”的地方，可以下高速公路。</p>
<h6 id="JC"><a href="#JC" class="headerlink" title="JC"></a><strong>JC</strong></h6><p> Joint Change&#x2F;Circuit 的英文缩写，意为高速公路连接口或连接匝道。即不同高速公路之间的连接线路。从标有“JC”可以直接转到另一条高速公路上。</p>
<h6 id="SA"><a href="#SA" class="headerlink" title="SA :"></a><strong>SA</strong> :</h6><p>Service Area 的英文缩写，意为服务区。特指高速公路服务区。</p>
<h6 id="PA"><a href="#PA" class="headerlink" title="PA"></a><strong>PA</strong></h6><p> Parking Area 的英文缩写，意为停车区域。特指高速公路停车区。</p>
<h6 id="TG"><a href="#TG" class="headerlink" title="TG"></a><strong>TG</strong></h6><p> Toll Gate 的英文缩写，意为收费站。遇到这个标志，您要掏腰包了。</p>
<h6 id="IN"><a href="#IN" class="headerlink" title="IN"></a><strong>IN</strong></h6><p>路径入口。一般是指环岛的入口，或从辅路进到主路的地方。</p>
<h6 id="OUT"><a href="#OUT" class="headerlink" title="OUT"></a><strong>OUT</strong></h6><p> 路径出口。一般是指环岛的出口，或从主路转到辅路的的地方。</p>
<h6 id="Motorway"><a href="#Motorway" class="headerlink" title="Motorway"></a><strong>Motorway</strong></h6><p>高速公路</p>
<h6 id="UrbanMotorway"><a href="#UrbanMotorway" class="headerlink" title="UrbanMotorway"></a><strong>UrbanMotorway</strong></h6><p>城市快速路</p>
<h6 id="LocalRoad"><a href="#LocalRoad" class="headerlink" title="LocalRoad"></a><strong>LocalRoad</strong></h6><p>一般道路</p>
<h6 id="道路参考线-："><a href="#道路参考线-：" class="headerlink" title="**道路参考线 **："></a>**道路参考线 **：</h6><p>表示两个相邻道路节点间的道路几何形态。道路参考线可以理解为道路中心线在水平面的投影，也就是说道路参考线反映的是道路俯视的形状，而不包括坡度、起伏等特征。</p>
<h6 id="TSR-（Traffic-Sign-Recognition）"><a href="#TSR-（Traffic-Sign-Recognition）" class="headerlink" title="TSR （Traffic Sign Recognition）"></a><strong>TSR （Traffic Sign Recognition）</strong></h6><p>交通标志识别，自动驾驶系统中的一个重要功能。它通过使用摄像头或其他传感器来识别道路上的交通标志，从而帮助车辆识别和理解道路上的交通规则和限制。TSR 可以识别各种类型的交通标志，例如限速标志、禁止停车标志、道路优先标志等，并将这些信息传递给自动驾驶系统，以帮助车辆做出相应的决策和行驶策略。</p>
<h6 id="SOC（system-on-chip）"><a href="#SOC（system-on-chip）" class="headerlink" title="SOC（system on chip）"></a><strong>SOC（system on chip）</strong></h6><p>系统级芯片，将核心模块都放在一个芯片上（GPU\CPU\ISP\DSP）</p>
<h6 id="BSW-Blind-Spot-Warning"><a href="#BSW-Blind-Spot-Warning" class="headerlink" title="BSW(Blind Spot  Warning)"></a>BSW(Blind Spot  Warning)</h6><p>盲点警告系统， aux 指的是辅助或额外功能或系统。在自动驾驶上下文中，可能指的时为自动驾驶功能提供辅助或增强功能的系统&#x2F;</p>
<h6 id="SWC-steering-wheel-controls"><a href="#SWC-steering-wheel-controls" class="headerlink" title="SWC(steering wheel controls)"></a>SWC(steering wheel controls)</h6><p>方向盘控制</p>
<h6 id="GPS-RTK"><a href="#GPS-RTK" class="headerlink" title="GPS RTK"></a>GPS RTK</h6><p>RTK是一种实时动态载波相位差分技术，它实时处理两个测量站载波相位观测量的差分，将基准站采集的载波相位发给用户接收机，进行求差解算坐标。这是一种高精度、实时、连续的GPS定位技术，能够消除GPS定位误差造成的影响，实现对移动接收机的实时、连续、高精度定位。<strong>更精确的坐标</strong>。</p>
<h6 id="ODD（Operational-Design-Domain）"><a href="#ODD（Operational-Design-Domain）" class="headerlink" title="ODD（Operational Design Domain）"></a>ODD（Operational Design Domain）</h6><p>指自动驾驶汽车可以安全可靠地行驶的特定环境、条件和时段范围。它是自动驾驶技术的实现和应用的基础之一，对于保证自动驾驶车辆的安全性和可靠性至关重要.</p>
<h6 id="NOP（Navigate-on-Pilot）"><a href="#NOP（Navigate-on-Pilot）" class="headerlink" title="NOP（Navigate on Pilot）"></a>NOP（Navigate on Pilot）</h6><p>一种辅助驾驶功能，它允许车辆在特定条件下按照高精地图导航规划的路径自动巡航行驶。NOP功能是基于L2级辅助驾驶，并融合了导航系统、高精地图以及性能更强的辅助驾驶软硬件，以实现<strong>自动变道、自动上下匝道、自动超车</strong>等多种高阶辅助驾驶功能。然而，虽然NOP提供了这些高级功能，但它仍然属于辅助驾驶的范畴，并未达到L3级有条件的自动驾驶。</p>
<p>当NOP功能开启时，系统会根据此前的导航信息自动识别可支持的高精地图路段，并自动执行如打转向灯及变道等操作，以超越前方慢车或切换当前道路。如果车辆离开了高精地图区域，系统会主动告知驾驶者并及时退出NOP模式。</p>
<p>NOP的功能和特性与行业内统称的NOA（Navigate On Autopilot，<strong>自动领航辅助驾驶</strong>）相似。不同的汽车制造商可能会为自己的辅助驾驶系统命名不同的名称，以体现其特色和差异化，但它们在本质上是相似的。</p>
<p>值得注意的是，尽管NOP提供了许多便利的自动驾驶功能，但它仍然需要驾驶者的监督和参与。驾驶者应当随时准备接管车辆的控制权，以确保行驶的安全。因此，在自动驾驶领域，NOP被归类为辅助驾驶功能，而不是完全的自动驾驶系统。</p>
<h5 id="ADAS"><a href="#ADAS" class="headerlink" title="ADAS"></a>ADAS</h5><p>Advanced Driver Assistance system(ADAS)高级驾驶辅助系统</p>
<p>核心：环境感知</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Gis/" class="print-no-link">#Gis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>地图了解</div>
      <div>http://example.com/2024/11/05/地图内容及使用了解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sunyanan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/05/git/" title="Git">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/05/%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/" title="数据格式">
                        <span class="hidden-mobile">数据格式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
